<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade 01 - Exercicio 02</title>

  <style>
    .div1 {
      background-color: #0080ff;
      width: 500px;
      height: 500px;
    }

    .div2 {
      background-color: #0080c0;
      width: 50%;
      height: 50%;
    }

    p {
      background-color: #8080ff;
      color: #ffffff;
      font-size: 25px;
      font-family: monospace;
      font-weight: bold;
    }

    .div3 {
      width: 50%;
      height: 50vh;
      background-color: rgb(23, 55, 88)
    }

    .div4 {
      height: 75vh;
      width: 50%;
      background-color: rgb(45, 15, 141);
    }
  </style>

</head>
<body>

  <div class="div1">
    <div class="div2">
      <p>
        Atividade 01
      </p>
    </div>
  </div>
  <div class="div3">
    <div class="div4">
    </div>
  </div>

</body>
</html>